|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=319|MINORVERSION=2|UNIQUEID=WLUTEIYK
|RECORD=31|FONTIDCOUNT=9|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Arial|SIZE3=10|FONTNAME3=Arial|SIZE4=14|FONTNAME4=Arial|SIZE5=10|ITALIC5=T|BOLD5=T|FONTNAME5=GOST type B|SIZE6=8|FONTNAME6=Arial|SIZE7=10|ROTATION7=90|ITALIC7=T|BOLD7=T|FONTNAME7=GOST type B|SIZE8=14|ROTATION8=90|FONTNAME8=Arial|SIZE9=6|FONTNAME9=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=6|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=1|VISIBLEGRIDON=T|VISIBLEGRIDSIZE_FRAC=39000|CUSTOMX=1653|CUSTOMX_FRAC=54331|CUSTOMY=1169|CUSTOMY_FRAC=29134|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=GHYXUOOT
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=PLJUBBPC
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=RYGNKAPD
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=GIGGFASY
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=PBKSGPGW
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sheet1.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=DQVHAMLF
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=SRTMPQXO
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=LNFMAKLQ
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=HAFEDCUU
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=SSSMHPNO
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=RKWAGVWY
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=HVCUXXTK
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=UUIWOAVV
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=QPKLMLLH
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=KTJAKAYK
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=YAXMKRWW
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=QQYQFSDL
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=MJDAKTKA
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=NWHUWTQG
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=ARNNAPKH
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=EDOSJQJE
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=HUUXYBCX
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=NKBYBXLR
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=KONVNFNJ
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=OJWPBLIP
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=KXFRFLPX
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=WKFKWNUE
|RECORD=29|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=78|LOCATION.X_FRAC=74000|LOCATION.Y=905|LOCATION.Y_FRAC=51000|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=161|LOCATION.X_FRAC=41700|LOCATION.Y=799|LOCATION.Y_FRAC=99840|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=259|LOCATION.X_FRAC=84200|LOCATION.Y=1035|LOCATION.Y_FRAC=43100|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=378|LOCATION.X_FRAC=34570|LOCATION.Y=877|LOCATION.Y_FRAC=95100|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=413|LOCATION.X_FRAC=77870|LOCATION.Y=641|LOCATION.Y_FRAC=73100|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=161|LOCATION.X_FRAC=41700|LOCATION.Y=1051|LOCATION.Y_FRAC=57270|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WCNPBDJG|LOCATIONCOUNT=2|X1=161|X1_FRAC=41700|Y1=1031|Y1_FRAC=10030|X2=161|X2_FRAC=41700|Y2=1051|Y2_FRAC=57270
|RECORD=29|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=259|LOCATION.X_FRAC=84200|LOCATION.Y=810|LOCATION.Y_FRAC=62830|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=259|LOCATION.X_FRAC=84200|LOCATION.Y=1051|LOCATION.Y_FRAC=57270|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FVAYFGSH|LOCATIONCOUNT=2|X1=377|X1_FRAC=95200|Y1=1051|Y1_FRAC=57270|X2=377|X2_FRAC=95200|Y2=1027|Y2_FRAC=16330
|RECORD=29|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=377|LOCATION.X_FRAC=95200|LOCATION.Y=1051|LOCATION.Y_FRAC=57270|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=413|LOCATION.X_FRAC=38500|LOCATION.Y=751|LOCATION.Y_FRAC=17960|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EAVOFLNS|LOCATIONCOUNT=2|X1=574|X1_FRAC=80200|Y1=929|Y1_FRAC=13200|X2=574|X2_FRAC=80200|Y2=881|Y2_FRAC=88800
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QCEWSCEN|LOCATIONCOUNT=2|X1=161|X1_FRAC=41700|Y1=952|Y1_FRAC=36030|X2=161|X2_FRAC=41700|Y2=799|Y2_FRAC=99840
|RECORD=29|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=641|LOCATION.Y_FRAC=73100|COLOR=128|LOCKED=T
|RECORD=1|LIBREFERENCE=K50-29 (1;2,2;4,7;10;22 MK)|COMPONENTDESCRIPTION=K50-29 (1;2,2;4,7;10;22 MK)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=169|LOCATION.X_FRAC=68470|LOCATION.Y=905|LOCATION.Y_FRAC=51000|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=HNCUPUIE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=K50-29 (1;2,2;4,7;10;22 MK)|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=43|OWNERPARTID=-1|LOCATION.X=193|LOCATION.X_FRAC=30675|LOCATION.Y=889|LOCATION.Y_FRAC=76197|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|NAME=Value|UNIQUEID=LITTXMHL|NOTAUTOPOSITION=T
|RECORD=6|OWNERINDEX=43|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=193|X1_FRAC=30675|Y1=893|Y1_FRAC=69898|X2=193|X2_FRAC=30675|Y2=917|Y2_FRAC=32102
|RECORD=6|OWNERINDEX=43|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=189|X1_FRAC=36974|Y1=917|Y1_FRAC=32102|X2=189|X2_FRAC=36974|Y2=893|Y2_FRAC=69898
|RECORD=4|OWNERINDEX=43|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=199|LOCATION.X_FRAC=68470|LOCATION.Y=915|LOCATION.Y_FRAC=51000|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=+
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=15|PINLENGTH_FRAC=74800|LOCATION.X=193|LOCATION.X_FRAC=30670|LOCATION.Y=905|LOCATION.Y_FRAC=51000|NAME=2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=193|LOCATION.X_FRAC=30670|LOCATION.Y=905|LOCATION.Y_FRAC=51000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TXJEJANR|NAME=PinUniqueId|UNIQUEID=KBJNDWYM
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=189|LOCATION.X_FRAC=36970|LOCATION.Y=905|LOCATION.Y_FRAC=51000|NAME=1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=189|LOCATION.X_FRAC=36970|LOCATION.Y=905|LOCATION.Y_FRAC=51000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XXQQRJMB|NAME=PinUniqueId|UNIQUEID=BLMCVKKV
|RECORD=34|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=193|LOCATION.X_FRAC=30675|LOCATION.Y=921|LOCATION.Y_FRAC=25803|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=C2|NAME=Designator|READONLYSTATE=1|UNIQUEID=EHHAALXD|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=194|LOCATION.X_FRAC=25163|LOCATION.Y=884|LOCATION.Y_FRAC=56512|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=K50-29 (1;2,2;4,7;10;22 MK)|NAME=Comment|UNIQUEID=DSYEGVMD|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=43
|RECORD=45|OWNERINDEX=54|INDEXINSHEET=-1|%UTF8%MODELNAME=–ö50-29 (17–•6)|||MODELNAME= 50-29 (17’6)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ö50-29 (17–•6)|||MODELDATAFILEENTITY0= 50-29 (17’6)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=MHBLFNRF
|RECORD=46|OWNERINDEX=55
|RECORD=48|OWNERINDEX=55
|RECORD=29|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=1051|LOCATION.Y_FRAC=17900|COLOR=128|LOCKED=T
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.125)|||LIBREFERENCE=ÃÀ“(0.125)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.125)|||COMPONENTDESCRIPTION=ÃÀ“(0.125)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=78|LOCATION.X_FRAC=74000|LOCATION.Y=948|LOCATION.Y_FRAC=81700|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=HOKFWIMW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.125)|||DESIGNITEMID=ÃÀ“(0.125)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|X1_FRAC=86598|Y1=968|Y1_FRAC=50204|X2=70|X2_FRAC=86598|Y2=1007|Y2_FRAC=87212
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=86|X1_FRAC=61402|Y1=968|Y1_FRAC=50204|X2=86|X2_FRAC=61402|Y2=1007|Y2_FRAC=87212
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=74|X1_FRAC=80299|Y1=988|Y1_FRAC=18708|X2=82|X2_FRAC=67701|Y2=996|Y2_FRAC=6109
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=86|X1_FRAC=61402|Y1=1007|Y1_FRAC=87212|X2=70|X2_FRAC=86598|Y2=1007|Y2_FRAC=87212
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|X1_FRAC=86598|Y1=968|Y1_FRAC=50204|X2=86|X2_FRAC=61402|Y2=968|Y2_FRAC=50204
|RECORD=6|OWNERINDEX=59|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=74|X1_FRAC=80299|Y1=980|Y1_FRAC=31306|X2=82|X2_FRAC=67701|Y2=988|Y2_FRAC=18708
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=78|LOCATION.X_FRAC=74000|LOCATION.Y=1007|LOCATION.Y_FRAC=87200|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=78|LOCATION.X_FRAC=74000|LOCATION.Y=1007|LOCATION.Y_FRAC=87200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DQFCOLPR|NAME=PinUniqueId|UNIQUEID=PFOLEIRJ
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=78|LOCATION.X_FRAC=74000|LOCATION.Y=968|LOCATION.Y_FRAC=50200|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=68|OWNERPARTID=-1|LOCATION.X=78|LOCATION.X_FRAC=74000|LOCATION.Y=968|LOCATION.Y_FRAC=50200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HRYMCJKF|NAME=PinUniqueId|UNIQUEID=HJAEXMJA
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=86|LOCATION.X_FRAC=61402|LOCATION.Y=988|LOCATION.Y_FRAC=18708|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=7|ISHIDDEN=T|NAME=Value|UNIQUEID=CDKJSWUH|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=70|LOCATION.X_FRAC=86598|LOCATION.Y=988|LOCATION.Y_FRAC=18708|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=LGKRLRTB|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=59|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=98|LOCATION.X_FRAC=42504|LOCATION.Y=988|LOCATION.Y_FRAC=18708|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.125)|||TEXT=ÃÀ“(0.125)|NAME=Comment|UNIQUEID=DSSTERNG|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=73|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.125)|||MODELNAME=ÃÀ“(0.125)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.125)|||MODELDATAFILEENTITY0=ÃÀ“(0.125)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=DLVKXGKA
|RECORD=46|OWNERINDEX=74
|RECORD=48|OWNERINDEX=74
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.125)|||LIBREFERENCE=ÃÀ“(0.125)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.125)|||COMPONENTDESCRIPTION=ÃÀ“(0.125)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=413|LOCATION.X_FRAC=38500|LOCATION.Y=668|LOCATION.Y_FRAC=89630|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=FCMULVTA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.125)|||DESIGNITEMID=ÃÀ“(0.125)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=77|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=51098|Y1=688|Y1_FRAC=58134|X2=405|X2_FRAC=51098|Y2=727|Y2_FRAC=95142
|RECORD=6|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=421|X1_FRAC=25902|Y1=688|Y1_FRAC=58134|X2=421|X2_FRAC=25902|Y2=727|Y2_FRAC=95142
|RECORD=6|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=409|X1_FRAC=44799|Y1=708|Y1_FRAC=26638|X2=417|X2_FRAC=32201|Y2=716|Y2_FRAC=14039
|RECORD=6|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=421|X1_FRAC=25902|Y1=727|Y1_FRAC=95142|X2=405|X2_FRAC=51098|Y2=727|Y2_FRAC=95142
|RECORD=6|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=405|X1_FRAC=51098|Y1=688|Y1_FRAC=58134|X2=421|X2_FRAC=25902|Y2=688|Y2_FRAC=58134
|RECORD=6|OWNERINDEX=77|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=409|X1_FRAC=44799|Y1=700|Y1_FRAC=39236|X2=417|X2_FRAC=32201|Y2=708|Y2_FRAC=26638
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=413|LOCATION.X_FRAC=38500|LOCATION.Y=727|LOCATION.Y_FRAC=95130|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=84|OWNERPARTID=-1|LOCATION.X=413|LOCATION.X_FRAC=38500|LOCATION.Y=727|LOCATION.Y_FRAC=95130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BMLRADVJ|NAME=PinUniqueId|UNIQUEID=HLKDSBOH
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=413|LOCATION.X_FRAC=38500|LOCATION.Y=688|LOCATION.Y_FRAC=58130|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=413|LOCATION.X_FRAC=38500|LOCATION.Y=688|LOCATION.Y_FRAC=58130|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HTPOYXWK|NAME=PinUniqueId|UNIQUEID=BWSNYFDB
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=421|LOCATION.X_FRAC=25902|LOCATION.Y=708|LOCATION.Y_FRAC=26638|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=7|ISHIDDEN=T|NAME=Value|UNIQUEID=CDKJSWUH|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=77|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=405|LOCATION.X_FRAC=51098|LOCATION.Y=708|LOCATION.Y_FRAC=26638|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|TEXT=R5|NAME=Designator|READONLYSTATE=1|UNIQUEID=LGKRLRTB|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=77|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=433|LOCATION.X_FRAC=7004|LOCATION.Y=708|LOCATION.Y_FRAC=26638|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.125)|||TEXT=ÃÀ“(0.125)|NAME=Comment|UNIQUEID=DSSTERNG|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=91|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.125)|||MODELNAME=ÃÀ“(0.125)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.125)|||MODELDATAFILEENTITY0=ÃÀ“(0.125)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=DLVKXGKA
|RECORD=46|OWNERINDEX=92
|RECORD=48|OWNERINDEX=92
|RECORD=1|LIBREFERENCE=T1|COMPONENTDESCRIPTION=T1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=80200|LOCATION.Y=929|LOCATION.Y_FRAC=13200|ISMIRRORED=T|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=CGAHFCDK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=T1|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=95|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=574|X1_FRAC=80200|Y1=948|Y1_FRAC=81704|X2=582|X2_FRAC=67602|Y2=964|Y2_FRAC=56507
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=23|PINLENGTH_FRAC=62200|LOCATION.X=574|LOCATION.X_FRAC=80200|LOCATION.Y=964|LOCATION.Y_FRAC=56500|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=97|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=80200|LOCATION.Y=964|LOCATION.Y_FRAC=56500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UOLEIDUU|NAME=PinUniqueId|UNIQUEID=EIVESNPQ
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=574|LOCATION.X_FRAC=80200|LOCATION.Y=948|LOCATION.Y_FRAC=81700|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=99|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=80200|LOCATION.Y=948|LOCATION.Y_FRAC=81700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IRQSDWBC|NAME=PinUniqueId|UNIQUEID=TSCQLFWH
|RECORD=41|OWNERINDEX=95|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=80200|LOCATION.Y=956|LOCATION.Y_FRAC=69106|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|NAME=Value|UNIQUEID=LDPQNNDG|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=95|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=582|LOCATION.X_FRAC=67602|LOCATION.Y=964|LOCATION.Y_FRAC=56507|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=7|TEXT=SA1|NAME=Designator|READONLYSTATE=1|UNIQUEID=NSDKTRPW|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=95|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=560|LOCATION.X_FRAC=31381|LOCATION.Y=957|LOCATION.Y_FRAC=55720|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=T1|NAME=Comment|UNIQUEID=DNNADSDM|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=95
|RECORD=45|OWNERINDEX=104|INDEXINSHEET=-1|%UTF8%MODELNAME=–¢1|||MODELNAME=“1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–¢1|||MODELDATAFILEENTITY0=“1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=MCBSQILC
|RECORD=46|OWNERINDEX=105
|RECORD=48|OWNERINDEX=105
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TBVIYVHW|LOCATIONCOUNT=2|X1=511|X1_FRAC=81000|Y1=972|Y1_FRAC=43900|X2=511|X2_FRAC=73126|Y2=791|Y2_FRAC=49448
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.125)|||LIBREFERENCE=ÃÀ“(0.125)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.125)|||COMPONENTDESCRIPTION=ÃÀ“(0.125)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=161|LOCATION.X_FRAC=41700|LOCATION.Y=952|LOCATION.Y_FRAC=36030|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=WKVVHXLD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.125)|||DESIGNITEMID=ÃÀ“(0.125)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=153|X1_FRAC=54298|Y1=972|Y1_FRAC=4534|X2=153|X2_FRAC=54298|Y2=1011|Y2_FRAC=41542
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=169|X1_FRAC=29102|Y1=972|Y1_FRAC=4534|X2=169|X2_FRAC=29102|Y2=1011|Y2_FRAC=41542
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=157|X1_FRAC=47999|Y1=991|Y1_FRAC=73038|X2=165|X2_FRAC=35401|Y2=999|Y2_FRAC=60439
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=169|X1_FRAC=29102|Y1=1011|Y1_FRAC=41542|X2=153|X2_FRAC=54298|Y2=1011|Y2_FRAC=41542
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=153|X1_FRAC=54298|Y1=972|Y1_FRAC=4534|X2=169|X2_FRAC=29102|Y2=972|Y2_FRAC=4534
|RECORD=6|OWNERINDEX=109|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=157|X1_FRAC=47999|Y1=983|Y1_FRAC=85636|X2=165|X2_FRAC=35401|Y2=991|Y2_FRAC=73038
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=161|LOCATION.X_FRAC=41700|LOCATION.Y=1011|LOCATION.Y_FRAC=41530|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=116|OWNERPARTID=-1|LOCATION.X=161|LOCATION.X_FRAC=41700|LOCATION.Y=1011|LOCATION.Y_FRAC=41530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WVYODHIK|NAME=PinUniqueId|UNIQUEID=MGPORGFR
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=161|LOCATION.X_FRAC=41700|LOCATION.Y=972|LOCATION.Y_FRAC=4530|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=118|OWNERPARTID=-1|LOCATION.X=161|LOCATION.X_FRAC=41700|LOCATION.Y=972|LOCATION.Y_FRAC=4530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CURJUDBR|NAME=PinUniqueId|UNIQUEID=DBFFYFVE
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=169|LOCATION.X_FRAC=29102|LOCATION.Y=991|LOCATION.Y_FRAC=73038|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=7|ISHIDDEN=T|NAME=Value|UNIQUEID=CDKJSWUH|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=109|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=153|LOCATION.X_FRAC=54298|LOCATION.Y=991|LOCATION.Y_FRAC=73038|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=LGKRLRTB|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=109|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=181|LOCATION.X_FRAC=10204|LOCATION.Y=991|LOCATION.Y_FRAC=73038|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.125)|||TEXT=ÃÀ“(0.125)|NAME=Comment|UNIQUEID=DSSTERNG|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=109
|RECORD=45|OWNERINDEX=123|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.125)|||MODELNAME=ÃÀ“(0.125)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.125)|||MODELDATAFILEENTITY0=ÃÀ“(0.125)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=DLVKXGKA
|RECORD=46|OWNERINDEX=124
|RECORD=48|OWNERINDEX=124
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EDKHYAGL|LOCATIONCOUNT=2|X1=255|X1_FRAC=51130|Y1=877|Y1_FRAC=95100|X2=378|X2_FRAC=34570|Y2=877|Y2_FRAC=95100
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FBADOSOM|LOCATIONCOUNT=2|X1=78|X1_FRAC=74000|Y1=905|Y1_FRAC=51000|X2=169|X2_FRAC=68470|Y2=905|Y2_FRAC=51000
|RECORD=1|LIBREFERENCE=K50-29 (1;2,2;4,7;10;22 MK)|COMPONENTDESCRIPTION=K50-29 (1;2,2;4,7;10;22 MK)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=255|LOCATION.X_FRAC=51130|LOCATION.Y=877|LOCATION.Y_FRAC=95100|ISMIRRORED=T|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=JDQULTAI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=K50-29 (1;2,2;4,7;10;22 MK)|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=129|OWNERPARTID=-1|LOCATION.X=231|LOCATION.X_FRAC=88925|LOCATION.Y=862|LOCATION.Y_FRAC=20297|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|NAME=Value|UNIQUEID=LITTXMHL|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=6|OWNERINDEX=129|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=231|X1_FRAC=88925|Y1=866|Y1_FRAC=13998|X2=231|X2_FRAC=88925|Y2=889|Y2_FRAC=76202
|RECORD=6|OWNERINDEX=129|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|X1_FRAC=82626|Y1=889|Y1_FRAC=76202|X2=235|X2_FRAC=82626|Y2=866|Y2_FRAC=13998
|RECORD=4|OWNERINDEX=129|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=225|LOCATION.X_FRAC=51130|LOCATION.Y=887|LOCATION.Y_FRAC=95100|JUSTIFICATION=4|COLOR=8388608|FONTID=5|TEXT=+|ISMIRRORED=T
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=15|PINLENGTH_FRAC=74800|LOCATION.X=231|LOCATION.X_FRAC=88930|LOCATION.Y=877|LOCATION.Y_FRAC=95100|NAME=2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=134|OWNERPARTID=-1|LOCATION.X=231|LOCATION.X_FRAC=88930|LOCATION.Y=877|LOCATION.Y_FRAC=95100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OOCQFSWG|NAME=PinUniqueId|UNIQUEID=OSWJOAHW
|RECORD=2|OWNERINDEX=129|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=235|LOCATION.X_FRAC=82630|LOCATION.Y=877|LOCATION.Y_FRAC=95100|NAME=1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=136|OWNERPARTID=-1|LOCATION.X=235|LOCATION.X_FRAC=82630|LOCATION.Y=877|LOCATION.Y_FRAC=95100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KOQHVHUK|NAME=PinUniqueId|UNIQUEID=PSSTPKCR
|RECORD=34|OWNERINDEX=129|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=231|LOCATION.X_FRAC=88925|LOCATION.Y=893|LOCATION.Y_FRAC=69903|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=C1|NAME=Designator|READONLYSTATE=1|UNIQUEID=EHHAALXD|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=129|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=230|LOCATION.X_FRAC=94437|LOCATION.Y=857|LOCATION.Y_FRAC=612|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=K50-29 (1;2,2;4,7;10;22 MK)|NAME=Comment|UNIQUEID=DSYEGVMD|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=129
|RECORD=45|OWNERINDEX=140|INDEXINSHEET=-1|%UTF8%MODELNAME=–ö50-29 (17–•6)|||MODELNAME= 50-29 (17’6)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ö50-29 (17–•6)|||MODELDATAFILEENTITY0= 50-29 (17’6)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=MHBLFNRF
|RECORD=46|OWNERINDEX=141
|RECORD=48|OWNERINDEX=141
|RECORD=1|%UTF8%LIBREFERENCE=–°–ü3-38–í|||LIBREFERENCE=—œ3-38¬|%UTF8%COMPONENTDESCRIPTION=–°–ü3-38–í|||COMPONENTDESCRIPTION=—œ3-38¬|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=259|LOCATION.X_FRAC=84200|LOCATION.Y=949|LOCATION.Y_FRAC=21070|ISMIRRORED=T|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=DWMCDQWS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–°–ü3-38–í|||DESIGNITEMID=—œ3-38¬|ALLPINCOUNT=3
|RECORD=6|OWNERINDEX=144|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=267|X1_FRAC=71602|Y1=968|Y1_FRAC=89574|X2=267|X2_FRAC=71602|Y2=1008|Y2_FRAC=26582
|RECORD=6|OWNERINDEX=144|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=251|X1_FRAC=96798|Y1=968|Y1_FRAC=89574|X2=251|X2_FRAC=96798|Y2=1008|Y2_FRAC=26582
|RECORD=6|OWNERINDEX=144|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=267|X1_FRAC=71602|Y1=988|Y1_FRAC=58078|X2=281|X2_FRAC=49554|Y2=992|Y2_FRAC=51779
|RECORD=6|OWNERINDEX=144|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=267|X1_FRAC=71602|Y1=988|Y1_FRAC=58078|X2=281|X2_FRAC=49554|Y2=984|Y2_FRAC=64377
|RECORD=6|OWNERINDEX=144|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=267|X1_FRAC=71602|Y1=988|Y1_FRAC=58078|X2=283|X2_FRAC=46405|Y2=988|Y2_FRAC=58078
|RECORD=6|OWNERINDEX=144|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=251|X1_FRAC=96798|Y1=1008|Y1_FRAC=26582|X2=267|X2_FRAC=71602|Y2=1008|Y2_FRAC=26582
|RECORD=6|OWNERINDEX=144|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=267|X1_FRAC=71602|Y1=968|Y1_FRAC=89574|X2=251|X2_FRAC=96798|Y2=968|Y2_FRAC=89574
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=259|LOCATION.X_FRAC=84200|LOCATION.Y=968|LOCATION.Y_FRAC=89570|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=152|OWNERPARTID=-1|LOCATION.X=259|LOCATION.X_FRAC=84200|LOCATION.Y=968|LOCATION.Y_FRAC=89570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ARQCMPYS|NAME=PinUniqueId|UNIQUEID=DPNIXEEU
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=259|LOCATION.X_FRAC=84200|LOCATION.Y=1008|LOCATION.Y_FRAC=26570|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=154|OWNERPARTID=-1|LOCATION.X=259|LOCATION.X_FRAC=84200|LOCATION.Y=1008|LOCATION.Y_FRAC=26570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CGOFXOUD|NAME=PinUniqueId|UNIQUEID=VRUMIMPI
|RECORD=2|OWNERINDEX=144|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=15|PINLENGTH_FRAC=74800|LOCATION.X=283|LOCATION.X_FRAC=46400|LOCATION.Y=988|LOCATION.Y_FRAC=58070|NAME=3|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=156|OWNERPARTID=-1|LOCATION.X=283|LOCATION.X_FRAC=46400|LOCATION.Y=988|LOCATION.Y_FRAC=58070|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MNUAKIAW|NAME=PinUniqueId|UNIQUEID=UGTSNRLR
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=258|LOCATION.X_FRAC=58216|LOCATION.Y=987|LOCATION.Y_FRAC=55716|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|NAME=Value|UNIQUEID=IBPTWYWT|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=144|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=267|LOCATION.X_FRAC=71602|LOCATION.Y=994|LOCATION.Y_FRAC=48629|ORIENTATION=1|JUSTIFICATION=6|COLOR=8388608|FONTID=7|TEXT=R3|NAME=Designator|READONLYSTATE=1|UNIQUEID=NRVBNMWQ|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=144|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=246|LOCATION.X_FRAC=77113|LOCATION.Y=987|LOCATION.Y_FRAC=55716|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=–°–ü3-38–í|||TEXT=—œ3-38¬|NAME=Comment|UNIQUEID=VIRUEOQH|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=144
|RECORD=45|OWNERINDEX=161|INDEXINSHEET=-1|%UTF8%MODELNAME=–°–ü3-38–í|||MODELNAME=—œ3-38¬|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–°–ü3-38–í|||MODELDATAFILEENTITY0=—œ3-38¬|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=TXSNERNO
|RECORD=46|OWNERINDEX=162
|RECORD=48|OWNERINDEX=162
|RECORD=1|%UTF8%LIBREFERENCE=–ú–õ–¢(0.125)|||LIBREFERENCE=ÃÀ“(0.125)|%UTF8%COMPONENTDESCRIPTION=–ú–õ–¢(0.125)|||COMPONENTDESCRIPTION=ÃÀ“(0.125)|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=377|LOCATION.X_FRAC=95200|LOCATION.Y=948|LOCATION.Y_FRAC=42330|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=BQHNFFXE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ú–õ–¢(0.125)|||DESIGNITEMID=ÃÀ“(0.125)|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=165|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=370|X1_FRAC=7798|Y1=968|Y1_FRAC=10834|X2=370|X2_FRAC=7798|Y2=1007|Y2_FRAC=47842
|RECORD=6|OWNERINDEX=165|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|X1_FRAC=82602|Y1=968|Y1_FRAC=10834|X2=385|X2_FRAC=82602|Y2=1007|Y2_FRAC=47842
|RECORD=6|OWNERINDEX=165|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|X1_FRAC=1499|Y1=987|Y1_FRAC=79338|X2=381|X2_FRAC=88901|Y2=995|Y2_FRAC=66739
|RECORD=6|OWNERINDEX=165|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=385|X1_FRAC=82602|Y1=1007|Y1_FRAC=47842|X2=370|X2_FRAC=7798|Y2=1007|Y2_FRAC=47842
|RECORD=6|OWNERINDEX=165|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=370|X1_FRAC=7798|Y1=968|Y1_FRAC=10834|X2=385|X2_FRAC=82602|Y2=968|Y2_FRAC=10834
|RECORD=6|OWNERINDEX=165|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|X1_FRAC=1499|Y1=979|Y1_FRAC=91936|X2=381|X2_FRAC=88901|Y2=987|Y2_FRAC=79338
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=377|LOCATION.X_FRAC=95200|LOCATION.Y=1007|LOCATION.Y_FRAC=47830|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=172|OWNERPARTID=-1|LOCATION.X=377|LOCATION.X_FRAC=95200|LOCATION.Y=1007|LOCATION.Y_FRAC=47830|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JLGKPDLV|NAME=PinUniqueId|UNIQUEID=DUEULBGO
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=377|LOCATION.X_FRAC=95200|LOCATION.Y=968|LOCATION.Y_FRAC=10830|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=174|OWNERPARTID=-1|LOCATION.X=377|LOCATION.X_FRAC=95200|LOCATION.Y=968|LOCATION.Y_FRAC=10830|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UWRKJVBG|NAME=PinUniqueId|UNIQUEID=PSKVPJDF
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=385|LOCATION.X_FRAC=82602|LOCATION.Y=987|LOCATION.Y_FRAC=79338|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=7|ISHIDDEN=T|NAME=Value|UNIQUEID=CDKJSWUH|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=165|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.X_FRAC=7798|LOCATION.Y=987|LOCATION.Y_FRAC=79338|ORIENTATION=1|JUSTIFICATION=1|COLOR=8388608|FONTID=7|TEXT=R4|NAME=Designator|READONLYSTATE=1|UNIQUEID=LGKRLRTB|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=165|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=397|LOCATION.X_FRAC=63704|LOCATION.Y=987|LOCATION.Y_FRAC=79338|ORIENTATION=1|JUSTIFICATION=7|COLOR=8388608|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=–ú–õ–¢(0.125)|||TEXT=ÃÀ“(0.125)|NAME=Comment|UNIQUEID=DSSTERNG|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=165
|RECORD=45|OWNERINDEX=179|INDEXINSHEET=-1|%UTF8%MODELNAME=–ú–õ–¢(0.125)|||MODELNAME=ÃÀ“(0.125)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ú–õ–¢(0.125)|||MODELDATAFILEENTITY0=ÃÀ“(0.125)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=DLVKXGKA
|RECORD=46|OWNERINDEX=180
|RECORD=48|OWNERINDEX=180
|RECORD=1|LIBREFERENCE=2XR|COMPONENTDESCRIPTION=2XR|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=992|LOCATION.Y_FRAC=12400|ISMIRRORED=T|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=FAPALGCW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=2XR|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=183|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=501|X1_FRAC=96748|Y1=992|Y1_FRAC=12400|X2=511|X2_FRAC=81000|Y2=992|Y2_FRAC=12400
|RECORD=6|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=462|X1_FRAC=59740|Y1=992|Y1_FRAC=12400|X2=501|X2_FRAC=96748|Y2=992|Y2_FRAC=12400
|RECORD=6|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=511|X1_FRAC=81000|Y1=972|Y1_FRAC=43896|X2=501|X2_FRAC=96748|Y2=972|Y2_FRAC=43896
|RECORD=6|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=501|X1_FRAC=96748|Y1=972|Y1_FRAC=43896|X2=462|X2_FRAC=59740|Y2=972|Y2_FRAC=43896
|RECORD=6|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=494|X1_FRAC=9346|Y1=972|Y1_FRAC=43896|X2=494|X2_FRAC=9346|Y2=992|Y2_FRAC=12400
|RECORD=6|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=490|X1_FRAC=15646|Y1=992|Y1_FRAC=12400|X2=490|X2_FRAC=15646|Y2=972|Y2_FRAC=43896
|RECORD=6|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=462|X1_FRAC=59740|Y1=992|Y1_FRAC=12400|X2=470|X2_FRAC=47142|Y2=984|Y2_FRAC=24998
|RECORD=6|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|X1_FRAC=47142|Y1=999|Y1_FRAC=99802|X2=462|X2_FRAC=59740|Y2=992|Y2_FRAC=12400
|RECORD=6|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=462|X1_FRAC=59740|Y1=972|Y1_FRAC=43896|X2=470|X2_FRAC=47142|Y2=964|Y2_FRAC=56494
|RECORD=6|OWNERINDEX=183|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=470|X1_FRAC=47142|Y1=980|Y1_FRAC=31298|X2=462|X2_FRAC=59740|Y2=972|Y2_FRAC=43896
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=501|LOCATION.X_FRAC=96750|LOCATION.Y=972|LOCATION.Y_FRAC=43900|NAME=I/O2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=194|OWNERPARTID=-1|LOCATION.X=501|LOCATION.X_FRAC=96750|LOCATION.Y=972|LOCATION.Y_FRAC=43900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ORWAQQAE|NAME=PinUniqueId|UNIQUEID=SHTDDLNS
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=501|LOCATION.X_FRAC=96750|LOCATION.Y=992|LOCATION.Y_FRAC=12400|NAME=I/O1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=196|OWNERPARTID=-1|LOCATION.X=501|LOCATION.X_FRAC=96750|LOCATION.Y=992|LOCATION.Y_FRAC=12400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IIDMQGUY|NAME=PinUniqueId|UNIQUEID=GWLUMCIE
|RECORD=41|OWNERINDEX=183|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=992|LOCATION.Y_FRAC=12400|JUSTIFICATION=2|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=KFNHQCYJ|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=183|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=488|LOCATION.X_FRAC=18795|LOCATION.Y=1003|LOCATION.Y_FRAC=93502|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=X1|NAME=Designator|READONLYSTATE=1|UNIQUEID=MWTXKLPL|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=183|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=501|LOCATION.X_FRAC=96748|LOCATION.Y=992|LOCATION.Y_FRAC=12400|JUSTIFICATION=2|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=2XR|NAME=Comment|UNIQUEID=HSLDKXKD|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=183
|RECORD=45|OWNERINDEX=201|INDEXINSHEET=-1|MODELNAME=2XR|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=2XR|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=FULPTHNC
|RECORD=46|OWNERINDEX=202
|RECORD=48|OWNERINDEX=202
|RECORD=1|%UTF8%LIBREFERENCE=–ö–¢837|||LIBREFERENCE= “837|%UTF8%COMPONENTDESCRIPTION=–ö–¢837|||COMPONENTDESCRIPTION= “837|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=441|LOCATION.X_FRAC=73140|LOCATION.Y=731|LOCATION.Y_FRAC=49460|ISMIRRORED=T|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=GQJHVPNN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ö–¢837|||DESIGNITEMID= “837|ALLPINCOUNT=3
|RECORD=12|OWNERINDEX=205|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=499|LOCATION.X_FRAC=72976|LOCATION.Y=731|LOCATION.Y_FRAC=49460|RADIUS=24|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=205|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=493|X1_FRAC=73140|Y1=731|Y1_FRAC=49460|X2=471|X2_FRAC=73140|Y2=731|Y2_FRAC=49460
|RECORD=6|OWNERINDEX=205|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=511|X1_FRAC=73140|Y1=752|Y1_FRAC=49460|X2=511|X2_FRAC=73140|Y2=761|Y2_FRAC=49460
|RECORD=6|OWNERINDEX=205|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=511|X1_FRAC=73140|Y1=710|Y1_FRAC=49460|X2=511|X2_FRAC=73140|Y2=701|Y2_FRAC=49460
|RECORD=6|OWNERINDEX=205|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=493|X1_FRAC=73140|Y1=713|Y1_FRAC=49460|X2=493|X2_FRAC=73140|Y2=749|Y2_FRAC=49460
|RECORD=6|OWNERINDEX=205|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=511|X1_FRAC=73140|Y1=752|Y1_FRAC=49460|X2=493|X2_FRAC=73140|Y2=741|Y2_FRAC=99460
|RECORD=6|OWNERINDEX=205|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=511|X1_FRAC=73140|Y1=710|Y1_FRAC=49460|X2=493|X2_FRAC=73140|Y2=720|Y2_FRAC=99460
|RECORD=6|OWNERINDEX=205|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=493|X1_FRAC=73140|Y1=720|Y1_FRAC=99460|X2=501|X2_FRAC=73140|Y2=720|Y2_FRAC=99460
|RECORD=6|OWNERINDEX=205|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=493|X1_FRAC=73140|Y1=720|Y1_FRAC=99460|X2=497|X2_FRAC=73140|Y2=713|Y2_FRAC=99460
|RECORD=2|OWNERINDEX=205|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=511|LOCATION.X_FRAC=73126|LOCATION.Y=701|LOCATION.Y_FRAC=49466|NAME=A3|DESIGNATOR=3|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=215|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=73126|LOCATION.Y=701|LOCATION.Y_FRAC=49466|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TWCUFSBR|NAME=PinUniqueId|UNIQUEID=MUALRHSM
|RECORD=2|OWNERINDEX=205|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=511|LOCATION.X_FRAC=73126|LOCATION.Y=761|LOCATION.Y_FRAC=49454|NAME=A2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=217|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=73126|LOCATION.Y=761|LOCATION.Y_FRAC=49454|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CXRJJAGE|NAME=PinUniqueId|UNIQUEID=TTIGYYKC
|RECORD=2|OWNERINDEX=205|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=471|LOCATION.X_FRAC=73134|LOCATION.Y=731|LOCATION.Y_FRAC=49460|NAME=A1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=219|OWNERPARTID=-1|LOCATION.X=471|LOCATION.X_FRAC=73134|LOCATION.Y=731|LOCATION.Y_FRAC=49460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TWHQWYRB|NAME=PinUniqueId|UNIQUEID=DPMEDOQR
|RECORD=41|OWNERINDEX=205|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=491|LOCATION.X_FRAC=73140|LOCATION.Y=771|LOCATION.Y_FRAC=49460|ORIENTATION=1|JUSTIFICATION=3|COLOR=8388608|FONTID=8|NAME=Value|UNIQUEID=QJCVXQGV|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=205|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=541|LOCATION.X_FRAC=73140|LOCATION.Y=731|LOCATION.Y_FRAC=49460|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=8|TEXT=VT3|NAME=Designator|READONLYSTATE=1|UNIQUEID=RLRTSKMP|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=205|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=561|LOCATION.X_FRAC=73140|LOCATION.Y=731|LOCATION.Y_FRAC=49460|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=8|ISHIDDEN=T|%UTF8%TEXT=–ö–¢837|||TEXT= “837|NAME=Comment|UNIQUEID=GIRRXXGB|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=205
|RECORD=45|OWNERINDEX=224|INDEXINSHEET=-1|%UTF8%MODELNAME=–ö–¢837|||MODELNAME= “837|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ö–¢837|||MODELDATAFILEENTITY0= “837|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=GVSHORCG
|RECORD=46|OWNERINDEX=225
|RECORD=48|OWNERINDEX=225
|RECORD=1|%UTF8%LIBREFERENCE=–ö–¢837|||LIBREFERENCE= “837|%UTF8%COMPONENTDESCRIPTION=–ö–¢837|||COMPONENTDESCRIPTION= “837|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=309|LOCATION.X_FRAC=5450|LOCATION.Y=811|LOCATION.Y_FRAC=2200|ISMIRRORED=T|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=WXQSNDEA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ö–¢837|||DESIGNITEMID= “837|ALLPINCOUNT=3
|RECORD=12|OWNERINDEX=228|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=367|LOCATION.X_FRAC=5286|LOCATION.Y=811|LOCATION.Y_FRAC=2200|RADIUS=24|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=228|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=5450|Y1=811|Y1_FRAC=2200|X2=339|X2_FRAC=5450|Y2=811|Y2_FRAC=2200
|RECORD=6|OWNERINDEX=228|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=379|X1_FRAC=5450|Y1=832|Y1_FRAC=2200|X2=379|X2_FRAC=5450|Y2=841|Y2_FRAC=2200
|RECORD=6|OWNERINDEX=228|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=379|X1_FRAC=5450|Y1=790|Y1_FRAC=2200|X2=379|X2_FRAC=5450|Y2=781|Y2_FRAC=2200
|RECORD=6|OWNERINDEX=228|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=5450|Y1=793|Y1_FRAC=2200|X2=361|X2_FRAC=5450|Y2=829|Y2_FRAC=2200
|RECORD=6|OWNERINDEX=228|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=379|X1_FRAC=5450|Y1=832|Y1_FRAC=2200|X2=361|X2_FRAC=5450|Y2=821|Y2_FRAC=52200
|RECORD=6|OWNERINDEX=228|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=379|X1_FRAC=5450|Y1=790|Y1_FRAC=2200|X2=361|X2_FRAC=5450|Y2=800|Y2_FRAC=52200
|RECORD=6|OWNERINDEX=228|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=5450|Y1=800|Y1_FRAC=52200|X2=369|X2_FRAC=5450|Y2=800|Y2_FRAC=52200
|RECORD=6|OWNERINDEX=228|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=361|X1_FRAC=5450|Y1=800|Y1_FRAC=52200|X2=365|X2_FRAC=5450|Y2=793|Y2_FRAC=52200
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=379|LOCATION.X_FRAC=5436|LOCATION.Y=781|LOCATION.Y_FRAC=2206|NAME=A3|DESIGNATOR=3|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=238|OWNERPARTID=-1|LOCATION.X=379|LOCATION.X_FRAC=5436|LOCATION.Y=781|LOCATION.Y_FRAC=2206|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ACYOIWDA|NAME=PinUniqueId|UNIQUEID=TMQYONSC
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=379|LOCATION.X_FRAC=5436|LOCATION.Y=841|LOCATION.Y_FRAC=2194|NAME=A2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=240|OWNERPARTID=-1|LOCATION.X=379|LOCATION.X_FRAC=5436|LOCATION.Y=841|LOCATION.Y_FRAC=2194|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CTYTQPSS|NAME=PinUniqueId|UNIQUEID=TXBROPUY
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=339|LOCATION.X_FRAC=5444|LOCATION.Y=811|LOCATION.Y_FRAC=2200|NAME=A1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=242|OWNERPARTID=-1|LOCATION.X=339|LOCATION.X_FRAC=5444|LOCATION.Y=811|LOCATION.Y_FRAC=2200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QLYKMLGT|NAME=PinUniqueId|UNIQUEID=XTEOJWSH
|RECORD=41|OWNERINDEX=228|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=359|LOCATION.X_FRAC=5450|LOCATION.Y=851|LOCATION.Y_FRAC=2200|ORIENTATION=1|JUSTIFICATION=3|COLOR=8388608|FONTID=8|NAME=Value|UNIQUEID=QJCVXQGV|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=228|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=409|LOCATION.X_FRAC=5450|LOCATION.Y=811|LOCATION.Y_FRAC=2200|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=8|TEXT=VT2|NAME=Designator|READONLYSTATE=1|UNIQUEID=RLRTSKMP|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=228|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=429|LOCATION.X_FRAC=5450|LOCATION.Y=811|LOCATION.Y_FRAC=2200|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=8|ISHIDDEN=T|%UTF8%TEXT=–ö–¢837|||TEXT= “837|NAME=Comment|UNIQUEID=GIRRXXGB|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=228
|RECORD=45|OWNERINDEX=247|INDEXINSHEET=-1|%UTF8%MODELNAME=–ö–¢837|||MODELNAME= “837|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ö–¢837|||MODELDATAFILEENTITY0= “837|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=GVSHORCG
|RECORD=46|OWNERINDEX=248
|RECORD=48|OWNERINDEX=248
|RECORD=1|LIBREFERENCE=2XR|COMPONENTDESCRIPTION=2XR|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=57|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=80200|LOCATION.Y=881|LOCATION.Y_FRAC=88800|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=AYNWGFUH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=2XR|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=584|X1_FRAC=64452|Y1=881|Y1_FRAC=88800|X2=574|X2_FRAC=80200|Y2=881|Y2_FRAC=88800
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=624|X1_FRAC=1460|Y1=881|Y1_FRAC=88800|X2=584|X2_FRAC=64452|Y2=881|Y2_FRAC=88800
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=574|X1_FRAC=80200|Y1=862|Y1_FRAC=20296|X2=584|X2_FRAC=64452|Y2=862|Y2_FRAC=20296
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=584|X1_FRAC=64452|Y1=862|Y1_FRAC=20296|X2=624|X2_FRAC=1460|Y2=862|Y2_FRAC=20296
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=592|X1_FRAC=51854|Y1=862|Y1_FRAC=20296|X2=592|X2_FRAC=51854|Y2=881|Y2_FRAC=88800
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=596|X1_FRAC=45554|Y1=881|Y1_FRAC=88800|X2=596|X2_FRAC=45554|Y2=862|Y2_FRAC=20296
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=624|X1_FRAC=1460|Y1=881|Y1_FRAC=88800|X2=616|X2_FRAC=14058|Y2=874|Y2_FRAC=1398
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=616|X1_FRAC=14058|Y1=889|Y1_FRAC=76202|X2=624|X2_FRAC=1460|Y2=881|Y2_FRAC=88800
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=624|X1_FRAC=1460|Y1=862|Y1_FRAC=20296|X2=616|X2_FRAC=14058|Y2=854|Y2_FRAC=32894
|RECORD=6|OWNERINDEX=251|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=616|X1_FRAC=14058|Y1=870|Y1_FRAC=7698|X2=624|X2_FRAC=1460|Y2=862|Y2_FRAC=20296
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=584|LOCATION.X_FRAC=64450|LOCATION.Y=862|LOCATION.Y_FRAC=20300|NAME=I/O2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=262|OWNERPARTID=-1|LOCATION.X=584|LOCATION.X_FRAC=64450|LOCATION.Y=862|LOCATION.Y_FRAC=20300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NSVDKLLH|NAME=PinUniqueId|UNIQUEID=JXQBRPCN
|RECORD=2|OWNERINDEX=251|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=584|LOCATION.X_FRAC=64450|LOCATION.Y=881|LOCATION.Y_FRAC=88800|NAME=I/O1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=264|OWNERPARTID=-1|LOCATION.X=584|LOCATION.X_FRAC=64450|LOCATION.Y=881|LOCATION.Y_FRAC=88800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LGMBEWDB|NAME=PinUniqueId|UNIQUEID=NWTHAYWU
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=80200|LOCATION.Y=881|LOCATION.Y_FRAC=88800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=KFNHQCYJ|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=251|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=598|LOCATION.X_FRAC=42405|LOCATION.Y=893|LOCATION.Y_FRAC=69902|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=X2|NAME=Designator|READONLYSTATE=1|UNIQUEID=MWTXKLPL|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=251|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=584|LOCATION.X_FRAC=64452|LOCATION.Y=881|LOCATION.Y_FRAC=88800|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=2XR|NAME=Comment|UNIQUEID=HSLDKXKD|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=251
|RECORD=45|OWNERINDEX=269|INDEXINSHEET=-1|MODELNAME=2XR|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=2XR|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=FULPTHNC
|RECORD=46|OWNERINDEX=270
|RECORD=48|OWNERINDEX=270
|RECORD=1|%UTF8%LIBREFERENCE=–ö–¢837|||LIBREFERENCE= “837|%UTF8%COMPONENTDESCRIPTION=–ö–¢837|||COMPONENTDESCRIPTION= “837|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=148|LOCATION.X_FRAC=42490|LOCATION.Y=799|LOCATION.Y_FRAC=99840|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=MBXWEMSU|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ö–¢837|||DESIGNITEMID= “837|ALLPINCOUNT=3
|RECORD=12|OWNERINDEX=273|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=90|LOCATION.X_FRAC=42654|LOCATION.Y=799|LOCATION.Y_FRAC=99840|RADIUS=24|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=96|X1_FRAC=42490|Y1=799|Y1_FRAC=99840|X2=118|X2_FRAC=42490|Y2=799|Y2_FRAC=99840
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=78|X1_FRAC=42490|Y1=820|Y1_FRAC=99840|X2=78|X2_FRAC=42490|Y2=829|Y2_FRAC=99840
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=78|X1_FRAC=42490|Y1=778|Y1_FRAC=99840|X2=78|X2_FRAC=42490|Y2=769|Y2_FRAC=99840
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=96|X1_FRAC=42490|Y1=781|Y1_FRAC=99840|X2=96|X2_FRAC=42490|Y2=817|Y2_FRAC=99840
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=78|X1_FRAC=42490|Y1=820|Y1_FRAC=99840|X2=96|X2_FRAC=42490|Y2=810|Y2_FRAC=49840
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=78|X1_FRAC=42490|Y1=778|Y1_FRAC=99840|X2=96|X2_FRAC=42490|Y2=789|Y2_FRAC=49840
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=96|X1_FRAC=42490|Y1=789|Y1_FRAC=49840|X2=88|X2_FRAC=42490|Y2=789|Y2_FRAC=49840
|RECORD=6|OWNERINDEX=273|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=96|X1_FRAC=42490|Y1=789|Y1_FRAC=49840|X2=92|X2_FRAC=42490|Y2=782|Y2_FRAC=49840
|RECORD=2|OWNERINDEX=273|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=78|LOCATION.X_FRAC=42504|LOCATION.Y=769|LOCATION.Y_FRAC=99846|NAME=A3|DESIGNATOR=3|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=283|OWNERPARTID=-1|LOCATION.X=78|LOCATION.X_FRAC=42504|LOCATION.Y=769|LOCATION.Y_FRAC=99846|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GELCOJKP|NAME=PinUniqueId|UNIQUEID=AAJUCNWR
|RECORD=2|OWNERINDEX=273|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=78|LOCATION.X_FRAC=42504|LOCATION.Y=829|LOCATION.Y_FRAC=99834|NAME=A2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=285|OWNERPARTID=-1|LOCATION.X=78|LOCATION.X_FRAC=42504|LOCATION.Y=829|LOCATION.Y_FRAC=99834|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YQVDECOE|NAME=PinUniqueId|UNIQUEID=RVLPKRLE
|RECORD=2|OWNERINDEX=273|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=118|LOCATION.X_FRAC=42496|LOCATION.Y=799|LOCATION.Y_FRAC=99840|NAME=A1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=287|OWNERPARTID=-1|LOCATION.X=118|LOCATION.X_FRAC=42496|LOCATION.Y=799|LOCATION.Y_FRAC=99840|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LBLAUBJJ|NAME=PinUniqueId|UNIQUEID=OYGMUNYS
|RECORD=41|OWNERINDEX=273|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=98|LOCATION.X_FRAC=42490|LOCATION.Y=839|LOCATION.Y_FRAC=99840|ORIENTATION=1|JUSTIFICATION=3|COLOR=8388608|FONTID=8|NAME=Value|UNIQUEID=QJCVXQGV|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=273|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=48|LOCATION.X_FRAC=42490|LOCATION.Y=799|LOCATION.Y_FRAC=99840|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=8|TEXT=VT1|NAME=Designator|READONLYSTATE=1|UNIQUEID=RLRTSKMP|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=273|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=28|LOCATION.X_FRAC=42490|LOCATION.Y=799|LOCATION.Y_FRAC=99840|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=8|ISHIDDEN=T|%UTF8%TEXT=–ö–¢837|||TEXT= “837|NAME=Comment|UNIQUEID=GIRRXXGB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=273
|RECORD=45|OWNERINDEX=292|INDEXINSHEET=-1|%UTF8%MODELNAME=–ö–¢837|||MODELNAME= “837|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ö–¢837|||MODELDATAFILEENTITY0= “837|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=GVSHORCG
|RECORD=46|OWNERINDEX=293
|RECORD=48|OWNERINDEX=293
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HNULSBQR|LOCATIONCOUNT=5|X1=78|X1_FRAC=74000|Y1=948|Y1_FRAC=81700|X2=78|X2_FRAC=74000|Y2=905|Y2_FRAC=51000|X3=78|X3_FRAC=81874|Y3=893|Y3_FRAC=85648|X4=78|X4_FRAC=81874|Y4=879|Y4_FRAC=28958|X5=78|X5_FRAC=42504|Y5=859|Y5_FRAC=99828
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SMAVSXRY|LOCATIONCOUNT=4|X1=148|X1_FRAC=42490|Y1=799|Y1_FRAC=99840|X2=169|X2_FRAC=29100|Y2=799|Y2_FRAC=99840|X3=169|X3_FRAC=29100|Y3=877|Y3_FRAC=95100|X4=216|X4_FRAC=14130|Y4=877|Y4_FRAC=95100
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MYAASDTW|LOCATIONCOUNT=2|X1=259|X1_FRAC=84200|Y1=1027|Y1_FRAC=95070|X2=259|X2_FRAC=84200|Y2=1051|Y2_FRAC=57270
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XVSCGCRX|LOCATIONCOUNT=5|X1=78|X1_FRAC=74000|Y1=1027|Y1_FRAC=55700|X2=78|X2_FRAC=74000|Y2=1051|Y2_FRAC=57270|X3=377|X3_FRAC=95200|Y3=1051|Y3_FRAC=57270|X4=511|X4_FRAC=81000|Y4=1051|Y4_FRAC=17900|X5=511|X5_FRAC=81000|Y5=992|Y5_FRAC=12400
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VTUCAILR|LOCATIONCOUNT=5|X1=377|X1_FRAC=95200|Y1=948|Y1_FRAC=42330|X2=377|X2_FRAC=87326|Y2=900|Y2_FRAC=94308|X3=377|X3_FRAC=95200|Y3=900|Y3_FRAC=39190|X4=378|X4_FRAC=34570|Y4=877|Y4_FRAC=95100|X5=379|X5_FRAC=5436|Y5=871|Y5_FRAC=2188
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VAONMIYK|LOCATIONCOUNT=4|X1=413|X1_FRAC=38500|Y1=668|Y1_FRAC=89630|X2=413|X2_FRAC=77870|Y2=641|Y2_FRAC=73100|X3=574|X3_FRAC=80200|Y3=641|Y3_FRAC=73100|X4=574|X4_FRAC=80200|Y4=862|Y4_FRAC=20300
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GYCJSLXY|LOCATIONCOUNT=3|X1=379|X1_FRAC=5436|Y1=751|Y1_FRAC=2212|X2=413|X2_FRAC=38500|Y2=751|Y2_FRAC=17960|X3=413|X3_FRAC=38500|Y3=747|Y3_FRAC=63630
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NPBGBHMA|LOCATIONCOUNT=3|X1=511|X1_FRAC=81000|Y1=1051|Y1_FRAC=17900|X2=574|X2_FRAC=80200|Y2=1051|Y2_FRAC=17900|X3=574|X3_FRAC=80200|Y3=988|Y3_FRAC=18700
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NTDIXFHL|LOCATIONCOUNT=3|X1=78|X1_FRAC=42504|Y1=739|Y1_FRAC=99852|X2=79|X2_FRAC=52740|Y2=641|Y2_FRAC=33730|X3=413|X3_FRAC=77870|Y3=641|Y3_FRAC=73100
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WBYAROJK|LOCATIONCOUNT=3|X1=259|X1_FRAC=84200|Y1=949|Y1_FRAC=21070|X2=259|X2_FRAC=84200|Y2=810|Y2_FRAC=62830|X3=309|X3_FRAC=5450|Y3=811|Y3_FRAC=2200
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FVNGTOGH|LOCATIONCOUNT=3|X1=441|X1_FRAC=73140|Y1=731|Y1_FRAC=49460|X2=441|X2_FRAC=73140|Y2=751|Y2_FRAC=17960|X3=413|X3_FRAC=38500|Y3=751|Y3_FRAC=17960
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YWKCKDXE|LOCATIONCOUNT=3|X1=299|X1_FRAC=21200|Y1=988|Y1_FRAC=58070|X2=299|X2_FRAC=21200|Y2=1035|Y2_FRAC=43100|X3=259|X3_FRAC=84200|Y3=1035|Y3_FRAC=43100
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PQEPCQDR|LOCATIONCOUNT=3|X1=511|X1_FRAC=73126|Y1=671|Y1_FRAC=49472|X2=511|X2_FRAC=73126|Y2=670|Y2_FRAC=31362|X3=511|X3_FRAC=81000|Y3=641|Y3_FRAC=73100
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NUTYHHND|LOCATIONCOUNT=3|X1=209|X1_FRAC=5470|Y1=905|Y1_FRAC=51000|X2=208|X2_FRAC=66100|Y2=810|Y2_FRAC=62830|X3=259|X3_FRAC=84200|Y3=810|Y3_FRAC=62830
|RECORD=25|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=255|LOCATION.X_FRAC=51130|LOCATION.Y=877|LOCATION.Y_FRAC=95100|COLOR=128|FONTID=9|TEXT=NET00002|UNIQUEID=LHCAXGWT
|RECORD=25|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=161|LOCATION.X_FRAC=41700|LOCATION.Y=799|LOCATION.Y_FRAC=99840|COLOR=128|FONTID=9|TEXT=NET00004|UNIQUEID=JCMYOXPN
|RECORD=25|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=259|LOCATION.X_FRAC=84200|LOCATION.Y=810|LOCATION.Y_FRAC=62830|COLOR=128|FONTID=9|TEXT=NET00005|UNIQUEID=FCLRTSXD
|RECORD=25|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=1051|LOCATION.Y_FRAC=17900|COLOR=128|FONTID=9|TEXT=NET00012|UNIQUEID=UMGYJUOH
|RECORD=25|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=79|LOCATION.X_FRAC=52740|LOCATION.Y=641|LOCATION.Y_FRAC=33730|COLOR=128|FONTID=9|TEXT=NET00013|UNIQUEID=RKPJDMDM
|RECORD=25|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=574|LOCATION.X_FRAC=80200|LOCATION.Y=881|LOCATION.Y_FRAC=88800|COLOR=128|FONTID=9|TEXT=NET00015|UNIQUEID=FRSDYPSW
|RECORD=25|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=73126|LOCATION.Y=791|LOCATION.Y_FRAC=49448|COLOR=128|FONTID=9|TEXT=NET00017|UNIQUEID=JEVSVURN
|RECORD=25|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=78|LOCATION.X_FRAC=74000|LOCATION.Y=905|LOCATION.Y_FRAC=51000|COLOR=128|FONTID=9|TEXT=NET00021|UNIQUEID=GGOKFGFB
|RECORD=25|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=379|LOCATION.X_FRAC=5436|LOCATION.Y=751|LOCATION.Y_FRAC=2212|COLOR=128|FONTID=9|TEXT=NET00022|UNIQUEID=TTLHTKFM
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
