|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=151|MINORVERSION=2|UNIQUEID=IIYWSATV
|RECORD=31|FONTIDCOUNT=7|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Arial|SIZE3=10|FONTNAME3=Arial|SIZE4=14|FONTNAME4=Arial|SIZE5=8|FONTNAME5=Arial|SIZE6=14|ROTATION6=90|FONTNAME6=Arial|SIZE7=6|FONTNAME7=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=5|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=1|VISIBLEGRIDON=T|VISIBLEGRIDSIZE_FRAC=39000|CUSTOMX=1653|CUSTOMX_FRAC=54331|CUSTOMY=1169|CUSTOMY_FRAC=29134|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=IKWOIBHX
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=JXPRHKGY
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=UDQUMGOP
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=GVLKDLIG
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=DGVOKQWN
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sheet1.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=FGFSWTYW
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=KUDYHOUA
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=ACSIERQV
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=XGJXRYUP
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=BICQGDJO
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=MQMYTPJQ
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=CFJLHXOT
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=VWNWDDVB
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=NJSQWXBY
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=DWMJUNNX
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=VAFXOJYH
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=KSFRYXII
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=ECUIAVRC
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=VUNMIFCV
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=OOJERPTQ
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=NEAHNVCL
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=MNKNISWY
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=NOYLOHJY
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=JMGBDHUI
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=NQJNHCLY
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=UJTMIPHW
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=IHTGTBHJ
|RECORD=29|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=512|LOCATION.X_FRAC=20370|LOCATION.Y=531|LOCATION.Y_FRAC=49500|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=512|LOCATION.X_FRAC=20370|LOCATION.Y=876|LOCATION.Y_FRAC=76990|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=334|LOCATION.X_FRAC=64500|LOCATION.Y=720|LOCATION.Y_FRAC=47100|COLOR=128|LOCKED=T
|RECORD=27|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HBYGVSYO|LOCATIONCOUNT=2|X1=512|X1_FRAC=12496|Y1=544|Y1_FRAC=32962|X2=512|X2_FRAC=20370|Y2=531|Y2_FRAC=49500
|RECORD=29|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=791|LOCATION.Y_FRAC=33700|COLOR=128|LOCKED=T
|RECORD=29|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=511|LOCATION.X_FRAC=81000|LOCATION.Y=876|LOCATION.Y_FRAC=76990|COLOR=128|LOCKED=T
|RECORD=1|LIBREFERENCE=MURATA MF12|COMPONENTDESCRIPTION=MURATA MF12|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=334|LOCATION.X_FRAC=64500|LOCATION.Y=585|LOCATION.Y_FRAC=3820|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=JDSNUYGV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=MURATA MF12|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=34|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=326|X1_FRAC=64500|Y1=615|Y1_FRAC=3820|X2=326|X2_FRAC=64500|Y2=655|Y2_FRAC=3820
|RECORD=6|OWNERINDEX=34|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=342|X1_FRAC=64500|Y1=615|Y1_FRAC=3820|X2=342|X2_FRAC=64500|Y2=655|Y2_FRAC=3820
|RECORD=6|OWNERINDEX=34|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=326|X1_FRAC=64500|Y1=615|Y1_FRAC=3820|X2=342|X2_FRAC=64500|Y2=615|Y2_FRAC=3820
|RECORD=6|OWNERINDEX=34|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=326|X1_FRAC=64500|Y1=655|Y1_FRAC=3820|X2=342|X2_FRAC=64500|Y2=655|Y2_FRAC=3820
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=334|LOCATION.X_FRAC=64500|LOCATION.Y=655|LOCATION.Y_FRAC=3806|NAME=A2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|LOCATION.X=334|LOCATION.X_FRAC=64500|LOCATION.Y=655|LOCATION.Y_FRAC=3806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MKIWITUE|NAME=PinUniqueId|UNIQUEID=NDLNPPPR
|RECORD=2|OWNERINDEX=34|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=334|LOCATION.X_FRAC=64500|LOCATION.Y=615|LOCATION.Y_FRAC=3814|NAME=A1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=41|OWNERPARTID=-1|LOCATION.X=334|LOCATION.X_FRAC=64500|LOCATION.Y=615|LOCATION.Y_FRAC=3814|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NQRAXDES|NAME=PinUniqueId|UNIQUEID=CQIWSKIU
|RECORD=41|OWNERINDEX=34|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=354|LOCATION.X_FRAC=64500|LOCATION.Y=635|LOCATION.Y_FRAC=3820|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=6|NAME=Value|UNIQUEID=PSWMTGNF|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=34|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=64500|LOCATION.Y=635|LOCATION.Y_FRAC=3820|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=6|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=KSXGWVWL|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=34|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=294|LOCATION.X_FRAC=64500|LOCATION.Y=635|LOCATION.Y_FRAC=3820|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=6|ISHIDDEN=T|TEXT=MURATA MF12|NAME=Comment|UNIQUEID=VJGXEGWB|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=34
|RECORD=45|OWNERINDEX=46|INDEXINSHEET=-1|MODELNAME=RES400|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES400|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=EKTVEWYX
|RECORD=46|OWNERINDEX=47
|RECORD=48|OWNERINDEX=47
|RECORD=27|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IRMWNNJB|LOCATIONCOUNT=2|X1=511|X1_FRAC=81000|Y1=791|Y1_FRAC=33700|X2=512|X2_FRAC=12496|Y2=664|Y2_FRAC=32938
|RECORD=1|LIBREFERENCE=2XR|COMPONENTDESCRIPTION=2XR|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=512|LOCATION.X_FRAC=20370|LOCATION.Y=844|LOCATION.Y_FRAC=9280|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=SXTFRGGP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=2XR|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=522|X1_FRAC=4622|Y1=844|Y1_FRAC=9280|X2=512|X2_FRAC=20370|Y2=844|Y2_FRAC=9280
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=561|X1_FRAC=41630|Y1=844|Y1_FRAC=9280|X2=522|X2_FRAC=4622|Y2=844|Y2_FRAC=9280
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|X1_FRAC=20370|Y1=824|Y1_FRAC=40776|X2=522|X2_FRAC=4622|Y2=824|Y2_FRAC=40776
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=522|X1_FRAC=4622|Y1=824|Y1_FRAC=40776|X2=561|X2_FRAC=41630|Y2=824|Y2_FRAC=40776
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=529|X1_FRAC=92024|Y1=824|Y1_FRAC=40776|X2=529|X2_FRAC=92024|Y2=844|Y2_FRAC=9280
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=533|X1_FRAC=85724|Y1=844|Y1_FRAC=9280|X2=533|X2_FRAC=85724|Y2=824|Y2_FRAC=40776
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=561|X1_FRAC=41630|Y1=844|Y1_FRAC=9280|X2=553|X2_FRAC=54228|Y2=836|Y2_FRAC=21878
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=553|X1_FRAC=54228|Y1=851|Y1_FRAC=96682|X2=561|X2_FRAC=41630|Y2=844|Y2_FRAC=9280
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=561|X1_FRAC=41630|Y1=824|Y1_FRAC=40776|X2=553|X2_FRAC=54228|Y2=816|Y2_FRAC=53374
|RECORD=6|OWNERINDEX=51|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=553|X1_FRAC=54228|Y1=832|Y1_FRAC=28178|X2=561|X2_FRAC=41630|Y2=824|Y2_FRAC=40776
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=522|LOCATION.X_FRAC=4620|LOCATION.Y=824|LOCATION.Y_FRAC=40780|NAME=I/O2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=62|OWNERPARTID=-1|LOCATION.X=522|LOCATION.X_FRAC=4620|LOCATION.Y=824|LOCATION.Y_FRAC=40780|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JEBYRDQJ|NAME=PinUniqueId|UNIQUEID=AJCIVRAQ
|RECORD=2|OWNERINDEX=51|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=522|LOCATION.X_FRAC=4620|LOCATION.Y=844|LOCATION.Y_FRAC=9280|NAME=I/O1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=522|LOCATION.X_FRAC=4620|LOCATION.Y=844|LOCATION.Y_FRAC=9280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RNJVNXGN|NAME=PinUniqueId|UNIQUEID=MPMSOCGP
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=512|LOCATION.X_FRAC=20370|LOCATION.Y=844|LOCATION.Y_FRAC=9280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=KIAOSSKV|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=535|LOCATION.X_FRAC=82575|LOCATION.Y=855|LOCATION.Y_FRAC=90382|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=X2|NAME=Designator|READONLYSTATE=1|UNIQUEID=YOKXDSJM|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=522|LOCATION.X_FRAC=4622|LOCATION.Y=844|LOCATION.Y_FRAC=9280|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=2XR|NAME=Comment|UNIQUEID=UUHEVQMC|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=51
|RECORD=45|OWNERINDEX=69|INDEXINSHEET=-1|MODELNAME=2XR|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=2XR|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=GGOHLSKV
|RECORD=46|OWNERINDEX=70
|RECORD=48|OWNERINDEX=70
|RECORD=1|LIBREFERENCE=2XR|COMPONENTDESCRIPTION=2XR|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=586|LOCATION.X_FRAC=61300|LOCATION.Y=696|LOCATION.Y_FRAC=84900|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=FAXWNJRG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=2XR|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=73|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=596|X1_FRAC=45552|Y1=696|Y1_FRAC=84900|X2=586|X2_FRAC=61300|Y2=696|Y2_FRAC=84900
|RECORD=6|OWNERINDEX=73|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|X1_FRAC=82560|Y1=696|Y1_FRAC=84900|X2=596|X2_FRAC=45552|Y2=696|Y2_FRAC=84900
|RECORD=6|OWNERINDEX=73|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=586|X1_FRAC=61300|Y1=677|Y1_FRAC=16396|X2=596|X2_FRAC=45552|Y2=677|Y2_FRAC=16396
|RECORD=6|OWNERINDEX=73|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=596|X1_FRAC=45552|Y1=677|Y1_FRAC=16396|X2=635|X2_FRAC=82560|Y2=677|Y2_FRAC=16396
|RECORD=6|OWNERINDEX=73|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=604|X1_FRAC=32954|Y1=677|Y1_FRAC=16396|X2=604|X2_FRAC=32954|Y2=696|Y2_FRAC=84900
|RECORD=6|OWNERINDEX=73|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=608|X1_FRAC=26654|Y1=696|Y1_FRAC=84900|X2=608|X2_FRAC=26654|Y2=677|Y2_FRAC=16396
|RECORD=6|OWNERINDEX=73|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|X1_FRAC=82560|Y1=696|Y1_FRAC=84900|X2=627|X2_FRAC=95158|Y2=688|Y2_FRAC=97498
|RECORD=6|OWNERINDEX=73|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=627|X1_FRAC=95158|Y1=704|Y1_FRAC=72302|X2=635|X2_FRAC=82560|Y2=696|Y2_FRAC=84900
|RECORD=6|OWNERINDEX=73|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|X1_FRAC=82560|Y1=677|Y1_FRAC=16396|X2=627|X2_FRAC=95158|Y2=669|Y2_FRAC=28994
|RECORD=6|OWNERINDEX=73|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=627|X1_FRAC=95158|Y1=685|Y1_FRAC=3798|X2=635|X2_FRAC=82560|Y2=677|Y2_FRAC=16396
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=596|LOCATION.X_FRAC=45550|LOCATION.Y=677|LOCATION.Y_FRAC=16400|NAME=I/O2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=84|OWNERPARTID=-1|LOCATION.X=596|LOCATION.X_FRAC=45550|LOCATION.Y=677|LOCATION.Y_FRAC=16400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UTFUBMUI|NAME=PinUniqueId|UNIQUEID=WMXAOXQU
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=596|LOCATION.X_FRAC=45550|LOCATION.Y=696|LOCATION.Y_FRAC=84900|NAME=I/O1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=596|LOCATION.X_FRAC=45550|LOCATION.Y=696|LOCATION.Y_FRAC=84900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CDJORULS|NAME=PinUniqueId|UNIQUEID=OFNCFQET
|RECORD=41|OWNERINDEX=73|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=586|LOCATION.X_FRAC=61300|LOCATION.Y=696|LOCATION.Y_FRAC=84900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=KIAOSSKV|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=73|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23505|LOCATION.Y=708|LOCATION.Y_FRAC=66002|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=X1|NAME=Designator|READONLYSTATE=1|UNIQUEID=YOKXDSJM|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=73|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=596|LOCATION.X_FRAC=45552|LOCATION.Y=696|LOCATION.Y_FRAC=84900|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=2XR|NAME=Comment|UNIQUEID=UUHEVQMC|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=73
|RECORD=45|OWNERINDEX=91|INDEXINSHEET=-1|MODELNAME=2XR|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=2XR|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=GGOHLSKV
|RECORD=46|OWNERINDEX=92
|RECORD=48|OWNERINDEX=92
|RECORD=1|%UTF8%LIBREFERENCE=–ö–¢815|||LIBREFERENCE= “815|%UTF8%COMPONENTDESCRIPTION=–ö–¢815|||COMPONENTDESCRIPTION= “815|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=346|LOCATION.X_FRAC=84970|LOCATION.Y=720|LOCATION.Y_FRAC=47100|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=RRGLXOOM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ö–¢815|||DESIGNITEMID= “815|ALLPINCOUNT=3
|RECORD=12|OWNERINDEX=95|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=404|LOCATION.X_FRAC=84806|LOCATION.Y=720|LOCATION.Y_FRAC=47100|RADIUS=24|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=95|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=398|X1_FRAC=84970|Y1=720|Y1_FRAC=47100|X2=376|X2_FRAC=84970|Y2=720|Y2_FRAC=47100
|RECORD=6|OWNERINDEX=95|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=416|X1_FRAC=84970|Y1=699|Y1_FRAC=47100|X2=416|X2_FRAC=84970|Y2=690|Y2_FRAC=47100
|RECORD=6|OWNERINDEX=95|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=416|X1_FRAC=84970|Y1=741|Y1_FRAC=47100|X2=416|X2_FRAC=84970|Y2=750|Y2_FRAC=47100
|RECORD=6|OWNERINDEX=95|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=398|X1_FRAC=84970|Y1=738|Y1_FRAC=47100|X2=398|X2_FRAC=84970|Y2=702|Y2_FRAC=47100
|RECORD=6|OWNERINDEX=95|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=416|X1_FRAC=84970|Y1=699|Y1_FRAC=47100|X2=398|X2_FRAC=84970|Y2=709|Y2_FRAC=97100
|RECORD=6|OWNERINDEX=95|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=416|X1_FRAC=84970|Y1=741|Y1_FRAC=47100|X2=398|X2_FRAC=84970|Y2=730|Y2_FRAC=97100
|RECORD=6|OWNERINDEX=95|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=412|X1_FRAC=84970|Y1=734|Y1_FRAC=47100|X2=416|X2_FRAC=84970|Y2=741|Y2_FRAC=47100
|RECORD=6|OWNERINDEX=95|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=408|X1_FRAC=84970|Y1=741|Y1_FRAC=47100|X2=416|X2_FRAC=84970|Y2=741|Y2_FRAC=47100
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=416|LOCATION.X_FRAC=84956|LOCATION.Y=750|LOCATION.Y_FRAC=47094|NAME=A3|DESIGNATOR=3|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=105|OWNERPARTID=-1|LOCATION.X=416|LOCATION.X_FRAC=84956|LOCATION.Y=750|LOCATION.Y_FRAC=47094|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRWQOYBY|NAME=PinUniqueId|UNIQUEID=BLPQVCXH
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=376|LOCATION.X_FRAC=84964|LOCATION.Y=720|LOCATION.Y_FRAC=47100|NAME=A1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=107|OWNERPARTID=-1|LOCATION.X=376|LOCATION.X_FRAC=84964|LOCATION.Y=720|LOCATION.Y_FRAC=47100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MPQPDRKK|NAME=PinUniqueId|UNIQUEID=TAXVPSRU
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=416|LOCATION.X_FRAC=84956|LOCATION.Y=690|LOCATION.Y_FRAC=47106|NAME=A2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=109|OWNERPARTID=-1|LOCATION.X=416|LOCATION.X_FRAC=84956|LOCATION.Y=690|LOCATION.Y_FRAC=47106|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CFADJNMV|NAME=PinUniqueId|UNIQUEID=LUITVNQX
|RECORD=41|OWNERINDEX=95|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=396|LOCATION.X_FRAC=84970|LOCATION.Y=680|LOCATION.Y_FRAC=47100|ORIENTATION=3|JUSTIFICATION=3|COLOR=8388608|FONTID=6|NAME=Value|UNIQUEID=RPCPPUPX|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=95|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=446|LOCATION.X_FRAC=84970|LOCATION.Y=720|LOCATION.Y_FRAC=47100|ORIENTATION=3|JUSTIFICATION=4|COLOR=8388608|FONTID=6|TEXT=VT3|NAME=Designator|READONLYSTATE=1|UNIQUEID=CRCGFHMU|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=95|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=466|LOCATION.X_FRAC=84970|LOCATION.Y=720|LOCATION.Y_FRAC=47100|ORIENTATION=3|JUSTIFICATION=4|COLOR=8388608|FONTID=6|ISHIDDEN=T|%UTF8%TEXT=–ö–¢815|||TEXT= “815|NAME=Comment|UNIQUEID=IXRXOXMA|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=95
|RECORD=45|OWNERINDEX=114|INDEXINSHEET=-1|%UTF8%MODELNAME=–ö–¢815|||MODELNAME= “815|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ö–¢815|||MODELDATAFILEENTITY0= “815|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=BHCWQDTQ
|RECORD=46|OWNERINDEX=115
|RECORD=48|OWNERINDEX=115
|RECORD=1|%UTF8%LIBREFERENCE=–ö–¢361|||LIBREFERENCE= “361|%UTF8%COMPONENTDESCRIPTION=–ö–¢361|||COMPONENTDESCRIPTION= “361|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=442|LOCATION.X_FRAC=12510|LOCATION.Y=604|LOCATION.Y_FRAC=32950|ISMIRRORED=T|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=EPIISVKK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=–ö–¢361|||DESIGNITEMID= “361|ALLPINCOUNT=3
|RECORD=12|OWNERINDEX=118|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=500|LOCATION.X_FRAC=12346|LOCATION.Y=604|LOCATION.Y_FRAC=32950|RADIUS=24|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=494|X1_FRAC=12510|Y1=604|Y1_FRAC=32950|X2=472|X2_FRAC=12510|Y2=604|Y2_FRAC=32950
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|X1_FRAC=12510|Y1=625|Y1_FRAC=32950|X2=512|X2_FRAC=12510|Y2=634|Y2_FRAC=32950
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|X1_FRAC=12510|Y1=583|Y1_FRAC=32950|X2=512|X2_FRAC=12510|Y2=574|Y2_FRAC=32950
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=494|X1_FRAC=12510|Y1=586|Y1_FRAC=32950|X2=494|X2_FRAC=12510|Y2=622|Y2_FRAC=32950
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|X1_FRAC=12510|Y1=625|Y1_FRAC=32950|X2=494|X2_FRAC=12510|Y2=614|Y2_FRAC=82950
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|X1_FRAC=12510|Y1=583|Y1_FRAC=32950|X2=494|X2_FRAC=12510|Y2=593|Y2_FRAC=82950
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=494|X1_FRAC=12510|Y1=593|Y1_FRAC=82950|X2=502|X2_FRAC=12510|Y2=593|Y2_FRAC=82950
|RECORD=6|OWNERINDEX=118|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=494|X1_FRAC=12510|Y1=593|Y1_FRAC=82950|X2=498|X2_FRAC=12510|Y2=586|Y2_FRAC=82950
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=512|LOCATION.X_FRAC=12496|LOCATION.Y=574|LOCATION.Y_FRAC=32956|NAME=A3|DESIGNATOR=3|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=128|OWNERPARTID=-1|LOCATION.X=512|LOCATION.X_FRAC=12496|LOCATION.Y=574|LOCATION.Y_FRAC=32956|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LROOMCSH|NAME=PinUniqueId|UNIQUEID=BMTICTFH
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=512|LOCATION.X_FRAC=12496|LOCATION.Y=634|LOCATION.Y_FRAC=32944|NAME=A2|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|LOCATION.X=512|LOCATION.X_FRAC=12496|LOCATION.Y=634|LOCATION.Y_FRAC=32944|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QKSALGRS|NAME=PinUniqueId|UNIQUEID=GTOXKNVX
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=29|PINLENGTH_FRAC=99994|LOCATION.X=472|LOCATION.X_FRAC=12504|LOCATION.Y=604|LOCATION.Y_FRAC=32950|NAME=A1|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=132|OWNERPARTID=-1|LOCATION.X=472|LOCATION.X_FRAC=12504|LOCATION.Y=604|LOCATION.Y_FRAC=32950|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IUSKWMDV|NAME=PinUniqueId|UNIQUEID=LPJRSDXN
|RECORD=41|OWNERINDEX=118|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12510|LOCATION.Y=644|LOCATION.Y_FRAC=32950|ORIENTATION=1|JUSTIFICATION=3|COLOR=8388608|FONTID=6|NAME=Value|UNIQUEID=HDTKPXHM|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=118|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=542|LOCATION.X_FRAC=12510|LOCATION.Y=604|LOCATION.Y_FRAC=32950|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=6|TEXT=VT1|NAME=Designator|READONLYSTATE=1|UNIQUEID=AUPYTDIX|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=118|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=562|LOCATION.X_FRAC=12510|LOCATION.Y=604|LOCATION.Y_FRAC=32950|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=6|ISHIDDEN=T|%UTF8%TEXT=–ö–¢361|||TEXT= “361|NAME=Comment|UNIQUEID=LRWDUEMS|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=118
|RECORD=45|OWNERINDEX=137|INDEXINSHEET=-1|%UTF8%MODELNAME=–ö–¢315|||MODELNAME= “315|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=–ö–¢315|||MODELDATAFILEENTITY0= “315|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=FQTCOEEP
|RECORD=46|OWNERINDEX=138
|RECORD=48|OWNERINDEX=138
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NWHABQII|LOCATIONCOUNT=5|X1=586|X1_FRAC=61300|Y1=696|Y1_FRAC=84900|X2=586|X2_FRAC=61300|Y2=877|Y2_FRAC=16360|X3=584|X3_FRAC=64450|Y3=877|Y3_FRAC=16360|X4=511|X4_FRAC=81000|Y4=876|Y4_FRAC=76990|X5=512|X5_FRAC=20370|Y5=844|Y5_FRAC=9280
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WWWWMSIN|LOCATIONCOUNT=4|X1=334|X1_FRAC=64500|Y1=585|Y1_FRAC=3820|X2=334|X2_FRAC=64500|Y2=531|Y2_FRAC=49500|X3=586|X3_FRAC=61300|Y3=531|Y3_FRAC=49500|X4=586|X4_FRAC=61300|Y4=677|Y4_FRAC=16400
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FASVALLG|LOCATIONCOUNT=4|X1=334|X1_FRAC=64500|Y1=685|Y1_FRAC=3800|X2=334|X2_FRAC=25130|Y2=709|Y2_FRAC=5370|X3=334|X3_FRAC=64500|Y3=720|Y3_FRAC=47100|X4=346|X4_FRAC=84970|Y4=720|Y4_FRAC=47100
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IARHAJLN|LOCATIONCOUNT=5|X1=334|X1_FRAC=64500|Y1=720|Y1_FRAC=47100|X2=334|X2_FRAC=64500|Y2=791|Y2_FRAC=33700|X3=511|X3_FRAC=81000|Y3=791|Y3_FRAC=33700|X4=511|X4_FRAC=81000|Y4=824|Y4_FRAC=1410|X5=512|X5_FRAC=20370|Y5=824|Y5_FRAC=40780
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MSLMSHBT|LOCATIONCOUNT=4|X1=511|X1_FRAC=81000|Y1=876|Y1_FRAC=76990|X2=485|X2_FRAC=43210|Y2=876|Y2_FRAC=76990|X3=416|X3_FRAC=92830|Y3=877|Y3_FRAC=16360|X4=416|X4_FRAC=84956|Y4=780|Y4_FRAC=47088
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ODPJNMAK|LOCATIONCOUNT=3|X1=416|X1_FRAC=84956|Y1=660|Y1_FRAC=47112|X2=416|X2_FRAC=92830|Y2=604|Y2_FRAC=32950|X3=442|X3_FRAC=12510|Y3=604|Y3_FRAC=32950
|RECORD=25|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=334|LOCATION.X_FRAC=64500|LOCATION.Y=791|LOCATION.Y_FRAC=33700|COLOR=128|FONTID=7|TEXT=BA|UNIQUEID=LLUFGHXQ
|RECORD=25|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=586|LOCATION.X_FRAC=61300|LOCATION.Y=696|LOCATION.Y_FRAC=84900|COLOR=128|FONTID=7|TEXT=BA1|UNIQUEID=LAACTSMQ
|RECORD=25|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=334|LOCATION.X_FRAC=64500|LOCATION.Y=531|LOCATION.Y_FRAC=49500|COLOR=128|FONTID=7|TEXT=NET00001|UNIQUEID=UAVGLLKX
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=416|LOCATION.X_FRAC=92830|LOCATION.Y=604|LOCATION.Y_FRAC=32950|COLOR=128|FONTID=7|TEXT=NET00004|UNIQUEID=GTYEQNRH
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
